# Generated by Django 3.1.7 on 2021-02-26 21:42

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlockedContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_regex', models.CharField(max_length=255)),
                ('name_regex', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='KeycloakConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_url', models.CharField(max_length=255)),
                ('realm', models.SlugField()),
                ('user_realm_name', models.CharField(max_length=255)),
                ('client_id', models.CharField(max_length=255)),
                ('client_secret_key', models.CharField(max_length=255)),
                ('verify', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='MailchimpConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_prefix', models.CharField(max_length=10)),
                ('api_key', models.CharField(max_length=255)),
                ('list_id', models.CharField(max_length=50)),
                ('plz_merge', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Webhook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('basic_auth_user', models.CharField(max_length=255)),
                ('basic_auth_password', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='WelcomeMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('tag', models.SlugField(unique=True)),
                ('language_code', models.CharField(max_length=10)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('keycloak', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signup.keycloakconnection')),
                ('mailchimp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signup.mailchimpconnection')),
                ('webhooks', models.ManyToManyField(to='signup.Webhook')),
                ('welcome_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signup.welcomemessage')),
            ],
        ),
        migrations.CreateModel(
            name='Activist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255, unique=True)),
                ('email', models.EmailField(max_length=254)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('zip_code', models.CharField(blank=True, max_length=20)),
                ('phone', models.CharField(blank=True, max_length=30)),
                ('keycloak_id', models.CharField(blank=True, max_length=255)),
                ('mailchimp_id', models.CharField(blank=True, max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signup.source')),
            ],
        ),
    ]
