# Generated by Django 3.1.7 on 2021-02-26 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blockedcontact',
            name='name',
            field=models.CharField(default='Blocked Contact', max_length=255),
            preserve_default=False,
        ),
    ]
