# Generated by Django 3.1.7 on 2021-02-26 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0002_blockedcontact_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activist',
            options={'verbose_name': 'activist', 'verbose_name_plural': 'activists'},
        ),
        migrations.AlterModelOptions(
            name='blockedcontact',
            options={'verbose_name': 'blocked contact', 'verbose_name_plural': 'blocked contacts'},
        ),
        migrations.AlterModelOptions(
            name='keycloakconnection',
            options={'verbose_name': 'keycloak connection', 'verbose_name_plural': 'keycloak connections'},
        ),
        migrations.AlterModelOptions(
            name='mailchimpconnection',
            options={'verbose_name': 'mailchimp connections'},
        ),
        migrations.AlterModelOptions(
            name='source',
            options={'verbose_name': 'source', 'verbose_name_plural': 'sources'},
        ),
        migrations.AlterModelOptions(
            name='webhook',
            options={'verbose_name': 'webhook', 'verbose_name_plural': 'webhooks'},
        ),
        migrations.AlterModelOptions(
            name='welcomemessage',
            options={'verbose_name': 'welcome messages'},
        ),
        migrations.AddField(
            model_name='mailchimpconnection',
            name='list_name',
            field=models.CharField(default='Mailchimp', max_length=255),
            preserve_default=False,
        ),
    ]
