# Generated by Django 3.1.7 on 2021-02-26 23:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0003_auto_20210226_2256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='source',
            name='language_code',
        ),
    ]
