# Generated by Django 3.1.7 on 2021-02-27 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0004_remove_source_language_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='keycloakconnection',
            name='verify',
        ),
        migrations.AlterField(
            model_name='keycloakconnection',
            name='client_id',
            field=models.CharField(max_length=255, verbose_name='client id'),
        ),
        migrations.AlterField(
            model_name='keycloakconnection',
            name='client_secret_key',
            field=models.CharField(max_length=255, verbose_name='client secret'),
        ),
        migrations.AlterField(
            model_name='keycloakconnection',
            name='realm',
            field=models.SlugField(verbose_name='realm'),
        ),
        migrations.AlterField(
            model_name='keycloakconnection',
            name='server_url',
            field=models.CharField(max_length=255, verbose_name='server url'),
        ),
        migrations.AlterField(
            model_name='keycloakconnection',
            name='user_realm_name',
            field=models.CharField(max_length=255, verbose_name='user realm name'),
        ),
        migrations.AlterField(
            model_name='mailchimpconnection',
            name='api_key',
            field=models.CharField(max_length=255, verbose_name='api key'),
        ),
        migrations.AlterField(
            model_name='mailchimpconnection',
            name='list_id',
            field=models.CharField(max_length=50, verbose_name='list id'),
        ),
        migrations.AlterField(
            model_name='mailchimpconnection',
            name='list_name',
            field=models.CharField(max_length=255, verbose_name='list name'),
        ),
        migrations.AlterField(
            model_name='mailchimpconnection',
            name='plz_merge',
            field=models.CharField(max_length=50, verbose_name='plz merge'),
        ),
        migrations.AlterField(
            model_name='mailchimpconnection',
            name='server_prefix',
            field=models.CharField(max_length=10, verbose_name='server prefix'),
        ),
        migrations.AlterField(
            model_name='source',
            name='tag',
            field=models.SlugField(unique=True, verbose_name='tag'),
        ),
        migrations.AlterField(
            model_name='webhook',
            name='basic_auth_password',
            field=models.CharField(max_length=255, verbose_name='basic auth password'),
        ),
        migrations.AlterField(
            model_name='webhook',
            name='basic_auth_user',
            field=models.CharField(max_length=255, verbose_name='basic auth user'),
        ),
        migrations.AlterField(
            model_name='webhook',
            name='url',
            field=models.URLField(verbose_name='url'),
        ),
        migrations.AlterField(
            model_name='welcomemessage',
            name='display',
            field=models.TextField(help_text='use {activist.first_name}, ... as placeholders.', verbose_name='message'),
        ),
    ]
