# Generated by Django 3.1.7 on 2021-02-28 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0005_auto_20210227_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='keycloak',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='signup.keycloakconnection'),
        ),
        migrations.AlterField(
            model_name='source',
            name='mailchimp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='signup.mailchimpconnection'),
        ),
        migrations.AlterField(
            model_name='source',
            name='webhooks',
            field=models.ManyToManyField(blank=True, to='signup.Webhook'),
        ),
        migrations.AlterField(
            model_name='source',
            name='welcome_message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='signup.welcomemessage'),
        ),
    ]
