# Generated by Django 3.1.7 on 2021-04-30 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0006_auto_20210228_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='activist',
            name='activated_keycloak',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='activist',
            name='reminders_sent',
            field=models.IntegerField(default=0),
        ),
    ]
