# Generated by Django 3.1.7 on 2021-04-30 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0007_auto_20210430_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='locale',
            field=models.CharField(default='de', max_length=12),
            preserve_default=False,
        ),
    ]
