# Generated by Django 3.1.7 on 2021-05-01 20:03

from django.db import migrations, models
import signup.models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0008_source_locale'),
    ]

    operations = [
        migrations.AddField(
            model_name='activist',
            name='password_created',
            field=models.DateTimeField(default=signup.models.never),
        ),
    ]
