# Generated by Django 3.1.7 on 2021-05-03 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0009_activist_password_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='disable_mailchimp',
            field=models.BooleanField(default=False),
        ),
    ]
